eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=pictures-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081

management.endpoints.web.base-path=/hidden-actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoint.health.show-details=always
management.health.eureka.enabled=false

# Heartbeat configuration (default values, adjust if needed)
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1

#Enable Eureka health check integration
eureka.client.healthcheck.enabled=true

spring.security.user.name=admin
spring.security.user.password=secret

logging.level.org.springframework.security=DEBUG
logging.level.com.cloud_dp.pictures_microservice.config=DEBUG

security.jwt.token.secret-key=mySuperSecretKey123
