spring.application.name=users-pictures-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
pictures.url=http://localhost:8081
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST
#Enable Eureka health check integration
eureka.client.healthcheck.enabled=true

#Feign Client Changes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# Circuit Breaker configurations - Circuit will go to Open state when 7 out of 10 calls will fail.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#slidingWindowSize=10: The circuit breaker will evaluate the last 10 calls.
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#minimumNumberOfCalls=10: The circuit breaker requires at least 10 calls to calculate the failure rate.
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
#failureRateThreshold=70: The circuit breaker will open if 70% of the last 10 calls fail, which is equivalent to 7 out of 10 calls.
resilience4j.circuitbreaker.configs.default.failureRateThreshold=70
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT30S
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.picturesCircuitBreaker.baseConfig=default
#Retry: A maximum of 3 requests will be retried with exponential difference in between their execution
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1000ms
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.picturesRetry.baseConfig=default
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
# Logging Configuration
logging.level.root=INFO
logging.level.resilience4j.retry=DEBUG
logging.level.resilience4j.circuitbreaker=DEBUG


spring.security.user.name=admin
spring.security.user.password=secret

spring.datasource.url=jdbc:h2:mem:usersDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key=mySuperSecretKey123


